# env配置,其中LINKIS_INSTALL_HOME为必须配置选择,IP则是选配，如果不配置IP,则默认在本地
LINKIS_INSTALL_HOME=/appcom/Install/DataWorkCloudInstall
#EUREKA_INSTALL_IP=
#GATEWAY_INSTALL_IP=
#PUB_SERVICE_INSTALL_IP=
#RM_INSTALL_IP=
#HIVE_INSTALL_IP=locahost
#SPARK_INSTALL_IP=
#PYTHON_INSTALL_IP=
#TIDB_INSTALL_IP=